<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Links</title>
   <style>
      /*
         #  =  id
         .  = class
         :  = pseudo-class
         :: = pseudo-element
         >  =  children
      */
      
      body {
         font-family: Arial, Helvetica, sans-serif;
      }

      a {
         color: red;
         text-decoration: none; /* Tirar o sublinhado*/
         font-weight: bold; /*negrito*/
      }

      a:visited {
         color: rgb(194, 4, 4);
      }

      a:hover {
         color: black;
         text-decoration: underline;
      }

      a:active {
         color: rgb(255, 255, 1);
      }

      .especial {     /* classe*/
         background-color: rgb(247, 184, 184);
      }

      .especial::before {
         content: ' ✻';
      }

      .especial::after {
         content:  '✻';
      }

   </style>
</head>
<body>
   <h1>Links</h1>
   
   <ul>
      <li><a href="https://github.com/TheRPM12/" target="_blank" class="especial">Repositório Github</a></li>
      <li><a href="https://www.youtube.com/RayalissonPastor" target="_blank">Canal do Youtube</a></li>
      <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>
   </ul>
</body>
</html>