<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tabelas Responsivas</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif
      }
      
      table {
         border-collapse: collapse;
      }

      th, td {
         border: 1px solid black;
         padding: 20px;
      }

      caption {
         font-weight: bold;
         padding: 10px;
         font-size: 1.2rem;
      }

      tr:nth-child(even) {
         background-color: lightgray;
      }

      thead {
         background-image: linear-gradient(to right, rgba(0, 0, 255, 0.685), rgba(255, 0, 0, 0.767));
         color: white;
      }

      /* ID para tornar melhor a responsividade da tabela*/
      div#container {
         overflow-x: auto;
      }

   </style>
</head>
<body>
   <h1>Tabelas para telas pequenas</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus sapiente vel doloremque illum, suscipit nisi molestias neque, dolorum est provident praesentium non quaerat aperiam, quibusdam dicta incidunt quae delectus.</p>

   <div id="container">
      <table>
         <caption>
            Tabelas Responsivas
         </caption>
         <thead>
            <tr>
               <th>Produto</th>
               <th>Jan</th>
               <th>Fev</th>
               <th>Mar</th>
               <th>Abr</th>
               <th>Mai</th>
               <th>Jun</th>
               <th>Jul</th>
               <th>Ago</th>
               <th>Set</th>
               <th>Out</th>
               <th>Nov</th>
               <th>Dez</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>TV 40"</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
            </tr>
            <tr>
               <td>Smartphone Tela 6" 128GB 4GB RAM</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
            </tr>
            <tr>
              <td>Playstation 5</td>
              <td>00</td>
              <td>00</td>
              <td>00</td>
              <td>00</td>
              <td>00</td>
              <td>00</td>
              <td>00</td>
              <td>00</td>
              <td>00</td>
              <td>00</td>
              <td>00</td>
              <td>00</td>
            </tr>
            <tr>
               <td>XBox One SX</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
               <td>00</td>
            </tr>
         </tbody>
      </table>
   </div>
</body>
</html>