<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Desafio 14</title>
   <style>
      table {
         font-family: Arial, Helvetica, sans-serif;
         border-collapse: collapse;
         width: 480px;
      }

      caption {
         font-weight: bold;
         padding: 10px;
         font-size: 1.3em;
         background-color: azure;
      }
      

      thead {
         background-color: gray;
         color: white;
      }

      th, td {
         border: 1px solid black;
         padding: 8px;
      }

      .trmedia {
         text-align: left;
         background-color: gray;
         color: white;
      }

   </style>
</head>
<body>
   <table>
      <caption>
         Notas
      </caption>
      <thead>
         <th colspan="2" rowspan="2">Área</th>
            <th colspan="2" rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2" colspan="3">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
         </tr>
      </thead>

      <tbody>
         <tr>
            <th colspan="2" rowspan="4">Exatas</th>
            <td colspan="2">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td colspan="2">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td colspan="2">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td colspan="2">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr class="trmedia">
            <th colspan="6">Média de Exatas</th>
            <td>0.0</td>
         </tr>
         <tr>
            <th colspan="2" rowspan="2">Humanas</th>
            <td colspan="2">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td colspan="2">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr class="trmedia">
            <th colspan="6">Média de Humanas</th>
            <td>0.0</td>
         </tr>
      </tbody>
   </table>   
</body>
</html>