<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Teste</title>
   <style>
      body {
         height: 98vh;
         /*
         background-color: rgb(0, 0, 0);
         background-image: url(imagens/wallpaper002.jpg); 
         background-position: center center;     
         background-repeat: no-repeat;
         background-attachment: fixed; /* Rolagem do conteúdo ou não
         background-size: cover; /* Cobrir mesmo picotando a imagem*/
         /* background-size: contain; exibir 100% da imagem*/

         /* Shorthand
            color > image > position > repeat > / size > attachment
         */

         background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
      }

      main {
         background-color: white;
         max-width: 500px;
         padding: 10px;
         margin: auto;
         border: 1px solid black;
         border-radius: 10px;
         text-align: justify;
      }

      main h1 {
         text-align: center;
      }
      
   </style>
</head>
<body>
   <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, possimus id. Quae voluptatem veniam officia itaque, sint excepturi. Id tenetur pariatur, placeat a eligendi dolorem unde non quaerat nisi blanditiis. Dignissimos necessitatibus voluptatum similique dolores laboriosam a corrupti iusto. Quidem consectetur dolorem illo quaerat accusamus laboriosam, molestiae amet minus non architecto sit corrupti ab et dignissimos magni. Nisi nam, fuga, officia illo quibusdam id ipsum iste dolor optio qui sunt consequuntur animi laudantium a quos deleniti inventore sit? Eaque similique dicta repudiandae veritatis laborum iusto veniam error quod consequatur excepturi aspernatur architecto, odio minus. Consequuntur maiores facilis cupiditate. Impedit necessitatibus adipisci ut est rerum praesentium, illum eos veniam reiciendis ipsam porro possimus tenetur saepe cumque amet molestiae recusandae! Eveniet aut doloremque velit natus voluptatibus incidunt. Eveniet saepe obcaecati nostrum, fugiat iste quos atque laboriosam iusto excepturi porro officiis eligendi ex minus? Maiores sed cumque error quidem tempore rem, optio nobis, officiis vel odit ducimus molestiae et nisi corporis repellendus ut assumenda alias ipsum enim possimus voluptatum tempora excepturi ipsam rerum! Cupiditate sint pariatur porro, sequi deleniti tempora nulla, voluptates quod mollitia ducimus quas iure itaque illo? At suscipit, animi nisi accusamus nemo a eveniet fugiat. Dicta repellat deserunt blanditiis error hic quidem! Enim, magni ex dolorum vel nobis dolor ducimus. Quia, aspernatur adipisci accusamus ipsum a at consequuntur pariatur eum suscipit, ad iusto. Earum sint commodi odio harum et deserunt debitis soluta impedit aperiam? Consectetur, quidem. Repellendus aperiam quidem velit iste, nemo recusandae aut, a doloremque ratione qui ea impedit atque voluptatem est! Nemo assumenda, explicabo similique nulla velit veniam cumque, architecto tenetur deleniti numquam at. Nulla similique voluptatum fuga aperiam est, exercitationem beatae blanditiis expedita nobis adipisci nemo et soluta quod dolorum accusamus saepe dignissimos eos totam officia, corrupti ratione, excepturi ipsam. Itaque ullam magni aliquid culpa repudiandae natus velit sapiente officiis repellendus ab. Consequatur placeat explicabo labore eveniet, a, fugiat architecto pariatur quo omnis itaque ratione perferendis? At quo iure laudantium! Hic error doloremque pariatur saepe, sit blanditiis accusamus. Optio esse nostrum saepe atque corporis ea velit repellendus, illum reiciendis blanditiis eligendi quaerat nemo beatae ipsa odio provident, quae dicta in impedit porro ab enim! Maiores repellendus exercitationem impedit asperiores magni deleniti dolorum recusandae ducimus natus, magnam unde saepe ullam ipsa molestiae laboriosam vero earum incidunt beatae dicta esse eos vel consequatur error voluptatum. Quis ratione accusantium reprehenderit, minus facere fuga harum neque! Id illo modi mollitia cum inventore est dolor doloribus, architecto possimus, deleniti qui dicta nemo! Iure, aspernatur adipisci. Provident quos iure magnam iste quia cum veritatis nihil veniam ipsam corporis et quis eius dolor nemo velit sequi numquam ex labore, ab natus? Dolorem harum placeat impedit dicta blanditiis nesciunt illum magni qui eum saepe ut eveniet tempora adipisci ea consequatur iusto quod accusamus iure aspernatur inventore repellendus, dolore ipsa. Dolor molestiae officia, minima vitae eius esse. Esse porro non laudantium sapiente quasi eaque, et excepturi, officiis dolor nobis voluptatibus consectetur? Nihil blanditiis rerum eum esse optio molestiae a laudantium assumenda deleniti. Eaque, itaque explicabo adipisci quod distinctio ea possimus nihil perspiciatis corporis ex ipsam consequuntur? Maiores adipisci nam impedit ex, possimus nostrum porro alias doloribus cumque qui ipsa optio minus iste quia incidunt vel illo quae maxime rerum ipsum saepe magni? Explicabo reiciendis ipsam ratione expedita ea suscipit dolorum veritatis nostrum dolorem fugiat doloremque officiis maiores voluptatum assumenda, repudiandae quidem excepturi. Distinctio omnis unde vitae temporibus dolorem nihil labore dolor sit id! Tempora nam necessitatibus sequi sapiente voluptate, et corporis id unde ea nostrum voluptatibus ab voluptatem aliquam iure ullam beatae! Perspiciatis odit earum labore, inventore officia veritatis dolorem reprehenderit excepturi velit voluptates fuga iste?</p>
   </main>
</body>
</html>